{
  "name": "some-malicious-dependency",
  "version": "1.0.0",
  "description": "This is a malicious depdencency for demo purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall":  "./postinstall-script.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dappelt/some-malicious-dependency.git"
  },
  "author": "@dappelt from GitLab Security Team",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dappelt/some-malicious-dependency/issues"
  },
  "homepage": "https://gitlab.com/dappelt/some-malicious-dependency#readme"
}
